---
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link href="assets/job/bootstrap.min.css">
    <style>
      body {
          font-family: "Roboto Serif", "Times New Roman", serif;
          line-height: 1.4rem;
          color: #333;
      }
      em {
        color:#666;
      }
      strong {
        font-weight: 600;
        color: #555;
      }
      .letter-container {
        max-width: 800px;
        margin: 0 auto; 
        background-color: #fff; 
        padding: 1.5rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      h1, h2, h3 {
        font-family: "Roboto Serif", "Times New Roman", serif;
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: #2c3e50;
      }

      hr {
        margin: 1.5rem 0;
      }

      section {
        margin-bottom: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="letter-container">
      <div class="row">
        <div class="col">
          <p>Written entirely by me, no AI used.</p>
          <h1>{{ page.title }}</h1>
          {% case page.url %}
            {% when '/work-at-acorns' %}
              {% include job{{ page.url }}.html %}
            {% when '/work-at-circle' %}
              {% include job{{ page.url }}.html %}
            {% when '/work-at-stripe' %}
              {% include job{{ page.url }}.html %}
            {% when '/work-at-netflix' %}
              {% include job{{ page.url }}.html %}
          {% endcase %}
        </div>
      </div>
    </div>
  </body>
  <script defer async data-host="jaisenmathai.com" src="https://liteanalytics.com/lite.js"></script>
</html>
